# PetRealmApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/petrealm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/petrealm/: MainActivity.kt  PetApplication.kt
app/src/main/java/com/raywenderlich/android/petrealm/common/adapters/: ImageAdapter.kt  ItemLookup.kt
app/src/main/java/com/raywenderlich/android/petrealm/common/utils/: Utils.kt
app/src/main/java/com/raywenderlich/android/petrealm/common/viewmodels/: SharedViewModel.kt
app/src/main/java/com/raywenderlich/android/petrealm/di/: AndroidModule.kt  AppComponent.kt  PetsModule.kt  ViewModelsModule.kt
app/src/main/java/com/raywenderlich/android/petrealm/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/raywenderlich/android/petrealm/owners/adapters/: OwnerAdapter.kt
app/src/main/java/com/raywenderlich/android/petrealm/owners/models/: Owner.kt
app/src/main/java/com/raywenderlich/android/petrealm/owners/repository/: OwnerDataStatus.kt  OwnersRepository.kt  OwnersRepositoryImpl.kt
app/src/main/java/com/raywenderlich/android/petrealm/owners/ui/: AddOwnerFragment.kt  OwnerSelectionFragment.kt  OwnersFragment.kt
app/src/main/java/com/raywenderlich/android/petrealm/owners/utils/: Utils.kt
app/src/main/java/com/raywenderlich/android/petrealm/owners/viewmodels/: AddOwnerViewModel.kt  OwnersViewModel.kt
app/src/main/java/com/raywenderlich/android/petrealm/pets/adapters/: PetAdapter.kt
app/src/main/java/com/raywenderlich/android/petrealm/pets/models/: Pet.kt
app/src/main/java/com/raywenderlich/android/petrealm/pets/repositories/: PetDataStatus.kt  PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/raywenderlich/android/petrealm/pets/ui/: AddPetFragment.kt  AdoptedPetsFragment.kt  PetsToAdoptFragment.kt
app/src/main/java/com/raywenderlich/android/petrealm/pets/utils/: Utils.kt
app/src/main/java/com/raywenderlich/android/petrealm/pets/viewmodels/: AddPetViewModel.kt  AdoptedPetsViewModel.kt  (+1 more)
app/src/main/java/com/raywenderlich/android/petrealm/realm/: Migration.kt  OwnerDatabaseOperations.kt  OwnerRealm.kt  PetDatabaseOperations.kt  PetRealm.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_heart.xml  ic_owners.xml  ic_pets.xml  image_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_owner.xml  fragment_add_pet.xml  fragment_adopted_pets.xml  fragment_owner_selection.xml  fragment_owners.xml  fragment_pets_to_adopt.xml  item_image.xml  item_owner.xml  item_pet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/petrealm/: ExampleUnitTest.kt
