apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "realm-android"


android {
  compileSdk 30

 // compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.petrealm"
    minSdk 28
    targetSdk 30
    versionCode 1
    versionName "1.0"
//    minSdkVersion rootProject.ext.minSdkVersion
//    targetSdkVersion rootPr1oject.ext.targetSdkVersion
//    multiDexEnabled true
//    versionCode 1
//    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  android {
    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // TUTORIAL DEPENDENCIES HERE
  implementation "androidx.multidex:multidex:2.0.1"

  implementation 'com.google.android.material:material:1.4.0'

  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  implementation 'com.squareup.picasso:picasso:2.71828'

  implementation "com.google.dagger:dagger:2.42"
  implementation "com.google.dagger:dagger-android:2.42"
  implementation "com.google.dagger:dagger-android-support:2.42"
  kapt "com.google.dagger:dagger-compiler:2.42"
  kapt "com.google.dagger:dagger-android-processor:2.42"
//  implementation 'com.google.dagger:dagger-android:2.35.1'
//  implementation 'com.google.dagger:dagger-android-support:2.35.1'
//  kapt 'com.google.dagger:dagger-compiler:2.35.1'
//  kapt "com.google.dagger:dagger-android-processor:2.35.1"

  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

  //realm
  implementation 'io.realm:realm-gradle-plugin:10.10.1'


}
